{
  "AppSettings": {
    "Secret": "{2Wkr@~Fv&v75S:&U*Ln+e]"
  },
  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=Database.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*"
}
